# Mozart

./: README.md
app/: beta_Mozart.apk  build.gradle
app/release/: output.json
app/src/androidTest/java/com/inc/miki/mozart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/miki/mozart/: ActivityAbout.java  ActivityContact.java  MainActivity.java  MenuActivity.java  SubMenuActivity.java  about.java  contact.java  menu.java
app/src/main/java/com/inc/miki/mozart/data/: ImageAdapter.java  TouchImageView.java
app/src/main/java/com/inc/miki/mozart/menu/: DrinkMenuActivity.java  LeftMenuActivity.java  RightMenuActivity.java
app/src/main/res/drawable/: button.xml  button1.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_drink_menu.xml  activity_left_menu.xml  activity_main.xml  activity_menu.xml  activity_right_menu.xml  activity_sub_menu.xml
app/src/main/res/layout-large/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_menu.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_contact.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/inc/miki/mozart/: ExampleUnitTest.java
gradle/: MozartAndroid.jks
gradle/wrapper/: gradle-wrapper.properties
