apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Miroslav'
            keyPassword 'makicamalananta'
            storeFile file('C:/Users/S/AndroidStudioProjects/MozartAndroid.jks')
            storePassword 'makicamalananta'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.inc.miki.mozart"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 8
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
