<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/violin"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.inc.miki.mozart.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:src="@drawable/logo1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="33dp"
        android:weightSum="4">

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/m1"
            android:onClick="switchToMenu"
            android:text="@string/menu"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/m2"
            android:onClick="call"
            android:text="@string/call"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/m3"
            android:onClick="switchToContact"
            android:text="@string/Contact"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/m4"
            android:onClick="switchToAbout"
            android:text="@string/about"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>
